events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:5173;
    }
  }

  server {
    listen 80;
    server_name database.localhost;

    location / {
      proxy_pass http://database:5432;
    }
  }

  server {
    listen 80;
    server_name adminer.localhost;

    location / {
      proxy_pass http://adminer:8080;
    }
  }
}